<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    android:layout_margin="4dp"
    android:padding="1dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/youtube_button"
        />

    <TextView
        android:gravity="center_vertical"
        android:text="Title"
        android:id="@+id/LV_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        />

</LinearLayout>